<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/monitor_patients"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="病人管理" />

    <item
        android:id="@+id/monitor_info"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="我的" />

</menu>
